[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = Templogger

[launcher]
author=ljonsson
description=Log Temperature and Humidity
version=0.1.0

~
~
