[templogger]
coldPath = $SPLUNK_DB/templogger/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/templogger/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/templogger/thaweddb
