source netsrc {
  tcp(ip("0.0.0.0") port(514) max-connections(250));
  udp(ip("0.0.0.0") port(514));
};

template template_date_format {
    template("${ISODATE} ${HOST} ${MSGHDR}${MSG}\n");
    template_escape(no);
};

filter f_templogger {
    program("^templogger$");
};

destination d_templogger {
    file("/var/log/remote/$HOST/templogger.log"
        perm(0644)
        dir_perm(0755)
        owner(root)
        dir_owner(root)
        group(logread)
        dir_group(logread)
        create_dirs(yes)
        template(template_date_format)
    );
};

log {
    source(netsrc);
    filter(f_templogger);
    destination(d_templogger);
};
